{
  "name": "seen-api",
  "version": "0.1.0",
  "description": "An API wrapper around the Seen API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/bwalker8038/node-seen.git"
  },
  "bugs": {
    "url": "http://github.com/bwalker8038/node-seen/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "seen-api",
    "instagram",
    "twitter"
  ],
  "devDependencies": {
    "mocha": "*",
    "istanbul": "*"
  },
  "author": "brad",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.29.0",
    "async": "~0.2.9",
    "q": "~0.9.7"
  }
}
